# GraphBookProject

./: .gitignore  README.md  pom.xml
data/saved/pdfs/Jung_self/: Jung_self.txt  metadata.txt
data/saved/pdfs/Nietzsche_probably/: Nietzsche_probably.txt  metadata.txt
data/saved/pdfs/peterson_test/: metadata.txt  peterson_test.txt
data/saved/plots/Nietzsche_wisdom/: Nietzsche_wisdom.txt  metadata.txt
data/scores/some_label/: results.json
data/scores/test_label/: results.json
final_results/: results.pickle
py-llm-server/: HF_LLMHandler.py
py-llm-server/interfaces/: ILLMHandler.py  LLM.py
py-llm-server/llms.java/: BERT.py
py_llm_server/: LLMTests.py  async.py  hf_llm_Handler.py
py_llm_server/interfaces/: ILLMHandler.py  llm.py
py_llm_server/llms/: bert.py  lama.py  mistral.py  phi.py
py_llm_server/llms/langchain/: ollama_langchain.py
py_llm_server/llms/ollama_llms/: phi3_scorev2  phi_blockchain  phi_score
py_llm_server/server/: ai_python_server.py  plot_python_server.py  python_server.py
py_llm_server/server/data/scores/Jung_self/: results.json
py_llm_server/server/data/scores/Nietzsche_probably/: results.json
py_llm_server/server/data/scores/peterson_test/: results.json
py_llm_server/server/mockPath/label/: results.json
src/main/java/com/graphbook/: GraphBook.java  Main.java  ManualTests.java  ProjectTest.java
src/main/java/com/graphbook/backend/model/: PDFText.java  Pair.java  SimilarityBatchResponse.java
src/main/java/com/graphbook/backend/service/: IAIResponseSimilarityScoreExtractor.java  IChartCreationTool.java  IDataManager.java  IDatabase.java  IGraphBookInitializer.java  IPdfHandler.java  IResponseHandler.java
src/main/java/com/graphbook/backend/service/impl/dataManagers/: GraphBookConfigManager.java  JDataManager.java  PDFBoxHandler.java
src/main/java/com/graphbook/backend/service/impl/database/: NeoDatabase.java
src/main/java/com/graphbook/backend/service/impl/graphTools/: PlotManager.java
src/main/java/com/graphbook/backend/service/impl/initializer/: SafeGraphBookInitializer.java  SimpleGraphBookInitializer.java
src/main/java/com/graphbook/backend/service/impl/plotTools/: PlotManager.java
src/main/java/com/graphbook/backend/service/impl/responseHandlers/: GsonResponseHandler.java  LongResponseScoreExtractor.java  SimpleScoreExtractor.java
src/main/java/com/graphbook/config/: paths.properties
src/main/java/com/graphbook/element/: PDFText.java
src/main/java/com/graphbook/elements/: Edge.java  Fragment.java  PDFText.java  SplittedText.java
src/main/java/com/graphbook/file/serialized/object/: metadata.txt  saved_object.txt
src/main/java/com/graphbook/files/serialized/object_1/: metadata.txt
src/main/java/com/graphbook/files/serialized/object_5/: metadata.txt  saved_object.txt
src/main/java/com/graphbook/frontend/: GraphBookGUI.java  GraphBookGUIManager.java  InteractivePathChooser.java  JFxFileChooser.java  JFxFileChooserReworked.java
src/main/java/com/graphbook/frontend/interfaces/: IFileChooser.java
src/main/java/com/graphbook/frontend/service/: GraphBookGUIManager.java  JFxFileChooserReworked.java
src/main/java/com/graphbook/server/: AISimilarityClient.java  ApacheHTTP_SimilarityClient.java  IAISimilarityClient.java  ISimilarityClient.java  SimilarityClient.java  SimpleResponseHandler.java
src/main/java/com/graphbook/server/impl/: ApacheHTTP_SimilarityClient.java  PythonManager.java  SimpleResponseHandler.java
src/main/java/com/graphbook/util/: AISimilarityCalculator.java  CONSTANTS.java  DataSaver.java  InputParser.java  JDataManager.java  JDataSaver.java  LongResponseScoreExtractor.java  NeoDatabase.java  PDFBoxHandler.java  PDFBoxReader.java  PDFReader.java  PropertiesHandler.java  SimilarityCalculator.java  SimpleGraphBookInitializer.java  SimpleScoreExtractor.java  TimeMeasurer.java
src/main/java/com/graphbook/util/interfaces/: IAIResponseSimilarityScoreExtractor.java  IAISimilarityClient.java  IDataManager.java  IDataSaver.java  IDatabase.java  IGraphBookInitializer.java  IPdfHandler.java  IPdfReader.java  IResponseHandler.java  ISimilarityCalculator.java  ISimilarityClient.java  ISplitter.java
src/main/resources/: log4j2.xml  plan.md  plan2.md  planv1.md  todo.md  todo2.md
src/main/resources/css/: style.css  upgradedStyle.css
src/test/java/: ApacheHTTP_SimilarityClientTest.java  BatchScoreResponseTest.java  GraphBookTest.java  JDataManagerTest.java  NeoDatabaseTest.java  PDFBoxHandlerTest.java  PDFReadingTest.java  ServerTest.java
src/test/java/backend/dataManagers/: GraphBookConfigMagerTest.java  JDataManagerTest.java  PDFBoxHandlerTest.java
src/test/java/backend/database/: DatabaseTest.java
src/test/java/backend/initializer/: SafeGraphBookInitializerTest.java
src/test/java/backend/plotTools/: PlotManagerTest.java
src/test/java/frontend/: JFxFileChooserReworkedTest.java
src/test/java/server/: ApacheHTTP_SimilarityClientTest.java  PythonManagerTest.java
src/test/java/util/: PropertiesHandlerTest.java
src/test/resources/: config.json
src/test/resources/css/: upgradedStyle.css
todos/: plan.md  todo2.md  todo3.md  todo4.md  todo5.md
